POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_ADDRESS="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"

SERVER_PORT=8080
SERVER_ADDRESS=:$SERVER_PORT

SECRET_KEY=secret

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_USERNAME=example@mail.ru
EMAIL_PASSWORD=password